<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="MenuActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
            android:id="@+id/text_primeros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:text="Primeros"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <ListView
            android:id="@+id/list_view_primeros"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/text_primeros"
            tools:listitem="@layout/menu_row"></ListView>

        <TextView
            android:id="@+id/text_segundos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/list_view_primeros"
            android:layout_marginTop="51dp"
            android:text="Segundos"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <ListView
            android:id="@+id/list_view_segundos"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/text_segundos"
            tools:listitem="@layout/menu_row"></ListView>

        <TextView
            android:id="@+id/text_postre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/list_view_segundos"
            android:layout_marginTop="51dp"
            android:text="Postres"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <ListView
            android:id="@+id/list_view_postres"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/text_postre"
            tools:listitem="@layout/menu_row"></ListView>

        <Button
            android:id="@+id/process_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Procesar Menu"
            android:layout_below="@id/list_view_postres"
            android:layout_marginStart="29dp"
            tools:layout_editor_absoluteY="503dp"
            tools:layout_editor_absoluteX="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="18dp" />

            <Button
                android:id="@+id/clear_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="27dp"
                android:layout_toEndOf="@+id/process_button"
                android:text="Clear"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="503dp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>